name,description,class_name
JACCARD,"Normalised Jaccard similarity","com.walmart.productgenome.matching.models.rules.functions.Jaccard"
TRIGRAM,"Normalised Trigram similarity","com.walmart.productgenome.matching.models.rules.functions.Trigram"
LEVENSHTEIN,"Normalised Levenshtein similarity","com.walmart.productgenome.matching.models.rules.functions.LevenshteinSimilarity"
EXACT_MATCH,"Checks whether two strings exactly match or not","com.walmart.productgenome.matching.models.rules.functions.ExactMatch"
MONGE_ELKAN,"Normalised Monge-Elkan similarity","com.walmart.productgenome.matching.models.rules.functions.MongeElkanSimilarity"
BLOCK_DISTANCE,"Normalised block distance","com.walmart.productgenome.matching.models.rules.functions.BlockDistanceFunction"
CHAPMAN_LENGTH_DEVIATION,"Normalised Chapman length deviation","com.walmart.productgenome.matching.models.rules.functions.ChapmanLengthDeviationFunction"
CHAPMAN_MATCHING_SOUNDEX,"Chapman matching soundex","com.walmart.productgenome.matching.models.rules.functions.ChapmanMatchingSoundexFunction"
CHAPMAN_MEAN_LENGTH,"Chapman mean length","com.walmart.productgenome.matching.models.rules.functions.ChapmanMeanLengthFunction"
CHAPMAN_ORDERED_NAME_COMPOUND_SIMILARITY,"Chapman ordered name compound similarity","com.walmart.productgenome.matching.models.rules.functions.ChapmanOrderedNameCompoundSimilarityFunction"
COSINE,"Normalised cosine similarity","com.walmart.productgenome.matching.models.rules.functions.CosineSimilarityFunction"
DICE_SIMILARITY,"Normalised Dice similarity","com.walmart.productgenome.matching.models.rules.functions.DiceSimilarityFunction"
EUCLIDEAN_DISTANCE,"Euclidean distance","com.walmart.productgenome.matching.models.rules.functions.EuclideanDistanceFunction"
JARO_SIMILARITY,"Normalised Jaro similarity","com.walmart.productgenome.matching.models.rules.functions.JaroSimilarityFunction"
JARO_WINKLER_SIMILARITY,"Normalised Jaro-Winkler similarity","com.walmart.productgenome.matching.models.rules.functions.JaroWinklerSimilarityFunction"
MATCHING_COEFFICIENT,"Matching coefficient","com.walmart.productgenome.matching.models.rules.functions.MatchingCoefficientFunction"
NEEDLEMAN_WUNCH_SIMILARITY,"Needleman Wunch similarity","com.walmart.productgenome.matching.models.rules.functions.NeedlemanWunchSimilarityFunction"
OVERLAP_SIMILARITY,"Overlap similarity","com.walmart.productgenome.matching.models.rules.functions.OverlapSimilarityFunction"
SMITH_WATERMAN_SIMILARITY,"Smith Waterman similarity","com.walmart.productgenome.matching.models.rules.functions.SmithWatermanSimilarityFunction"
SMITH_WATERMAN_GOTOH_SIMILARITY,"Smith Waterman Gotoh similarity","com.walmart.productgenome.matching.models.rules.functions.SmithWatermanGotohSimilarityFunction"
SOUNDEX,"Soundex similarity","com.walmart.productgenome.matching.models.rules.functions.SoundexSimilarityFunction"